
# Config Module

This module is used to help configure plify. 

# Usage

plify config [opion] -ARGS @{ ArgName=ArgValue; ArgName=ArgValue [...] }

# Valid Options:

init                            - initilizes the global Plify Configuration directory.
initialize                        The global configuration directory is in your current
                                  user's %LOCALAPPDATA%\Plify directory.

delete                          - Removes the global Plify Configuration directory
remove                            See 'init' for the location of the global plify directory
del
rm