
## Config Module Help
    This module is used to help configure plify. 

## Usage
    plify config [opion] [ @{ Scope=["local"|"global"] } ]

## Available Action Parameters
    Scope=["local" | "global"]      - Controls if the config module should configure things
                                      Globally or Locally. The Default is "Local", meaning 
                                      it will target the local .plify configuration folder
                                      in the current working directory. Global targets the
                                      current user's %LOCALAPPDATA%\Plify directory.

## Valid Options:
    init                            - initilizes the Plify Configuration directory
    initialize                        see "Scope" for Local vs Global configuration