
## Config Module Help
    This module is used to help configure plify. 

## Usage
    plify config [opion] [ @{ Scope=["local"|"global"] } ]

## Available Actions
    Action                      Action Parameters               Description
    init                        Scope                           initilizes the Plify Configuration directory
    initialize                                                  depending on scope

    get                         Scope                            Display the entire configuration depending on Scope
    show
    ls
    list