
# Overview
    Plify is a hyber-v management and orchestration tool which can be used to easily spin up 
    envronments that can be shared between computers/people using a simple and clean syntax.
    Please see https://github.com/nairraf/Plify for more details and documentation.

# Usage
    plify <module> <action> [ @{ Param1=Value1; Param2=Value2; [...] } ]
    plify <shortcut> [ @{ Param1=Value1; Param2=Value2; [...] } ]

    <module>                - a valid module name (required)
                              see "Available Modules" below
    
    <action>                - a valid action for the specified module (required)
                              see module specific help for valid actions per module

    @{ Param=Value [..] }   - optional hashtable for valid Action Parameters for the
                              requested action. See action specific help for valid
                              Action Parameters

    <shortcut>              - Shortcuts replace modules and actions and directly execute
                              a corresponding module/action. Shortcuts take the same optional
                              action parameters as the corresponding action. See below for 
                              available shortcuts.

# Module specific help
    'plify <name of module> -help'              - General module Help
    'plify <name of module> <action> -help'     - Specific module action help

# Available Modules and Module Aliases
    Module aliases can be used in place of the module name.
    Below are the available modules and corresponding module aliases:

__MODULEALIASES__

# Availabe Shortcut Commands
    Shortcuts are aliases for modules and actions. 
    Below are the available shortcuts:

__PLIFYSHORTCUTS__