
# Overview
    Plify is a hyber-v management and orchestration tool which can be used to easily spin up 
    envronments that can be shared between computers/people using a simple and clean syntax.
    Please see https://github.com/nairraf/Plify for more details and documentation.

# Usage
    plify <module> <action> [ @{ ActionParameters } ]

    <module>                - a valid module name (required)
                              see "Available Modules" below
    
    <action>                - a valid action for the specified module (required)
                              see module specific help for valid actions per module

    { ActionPamaters }      - powershell hashtable for valid Action Parameters for the
                              requested action. See action specific help for valid
                              Action Parameters

# Module specific help
    'plify <name of module> -help'          - General module Help
    'plify <name of module> <action> -help' - Specific module action help

# Available Modules