
# Overview
    Plify is a hyber-v management and orchestration tool which can be used to easily spin up 
    envronments that can be shared between computers/people using a simple and clean syntax.
    Please see https://github.com/nairraf/Plify for more details and documentation.

# Usage
    plify [module] [action] [action_parameters]

# Module specific help
    'plify [name of module] -help'          - General module Help
    'plify [name of module] [action] -help' - Specific module action help

# Available Modules