
## Configuration Module Help
    This module is used to help configure plify. 

## Usage
    plify configuration [opion] [ @{ Scope=["local"|"global"] } ]

## Module Aliases
    config, conf

## Available Actions
    Action      Action Parameters               Description
    ------      -----------------               -----------
    init        Scope                           initilizes the Plify Configuration directory
    initialize                                  depending on scope

    get         Scope                            Display the entire configuration depending on Scope
    show
    ls
    list