
### plify Repository get help
    retreives the list of plify repositories

### Valid Action Parameters
    Name                            - optional. The name of the plify
                                      repository to retrieve. You can 
                                      use the '*' character to match
                                      wildcard patterns

#### Examples
    plify Repository get            - displays Repository list

#### Action Aliases
    these aliases can be used instead of get:
        __GETALIASES__
