
### plify Repository newcert help
    creates a new Plify Repository certificate that is used to sign inventory files

### Valid Action Parameters
    RepositoryName                                      - the name of the repository that
                                                          holds the inventory file that
                                                          requires signing.

#### Examples
    plify repo newcert @{RepositoryName="MyRepo"}        

#### Shortcut Action only
