
### plify Repository newcert help
    creates a new Plify Repository certificate that is used to sign inventory files

    NOTE: this action is only available through the plify shortcut "newRepoCert"

### Valid Action Parameters
    RepositoryName                      - Required. the name of the repository that
                                          holds the inventory file that requires signing.
                                                          

#### Examples
    plify newRepoCert @{RepositoryName="MyRepo"}        
