
### plify Repository new help
    default help file for Repository New

### Valid Action Parameters
    Name = ""               - Required. The name of the Repository
    Enabled = $true|$false  - Optional. The state of the Repository
    Description = ""        - Optional. Repository Description
    URL = ""                - Optional. Reposiroty URL

#### Examples
    plify Repository new @{ Name = "My Custom Repo" }           - adds a new Plify Repository

    plify Repository new @{                                     - adds a plify repo with all 
        Name = "My Custom Repo 2"                                 parameters specified
        Enabled = $true
        Description = "My Second Custom Repo"
        URL = "https://cutomrepo.some.where" }           

#### Action Aliases
    these aliases can be used instead of new:
        add, create
