
## Repository module help
    Manages Plify's repository configuration

## Usage
    plify Repository <action>

## Available Actions
    Action      Action Parameters               Description
    ------      -----------------               -----------
    Get         Name                            Get the current list of repositories
    New         Name,Enabled,Description,URL    Adds a new plify repository
    Remove      Name                            Removes a plify Repository
    Update      Name,Enabled,Description,URL,   Updates a specific repository configuration
                  NewName
    Sync        Force                            Synchronizes repository indexes

## Available Shortcuts
__MODULESHORTCUTS__:PlifyRepository