
### plify Repository show help
    retreives the list of plify repositories

### Valid Action Parameters
    Name                            - optional. The name of the plify
                                      repository to retrieve. You can 
                                      use the '*' character to match
                                      wildcard patterns. If omitted
                                      all repositories are retrieved.

#### Examples
    plify Repository show           - displays Repository list

#### Action Aliases
    these aliases can be used instead of show:
        __GETALIASES__
