
### plify Repository sync help
    synchronizes the repository index. used for searching and retrieving
    Plify image packages.

### Valid Action Parameters
    Force                           - Be default plify repo sync will
                                      only synchronize the repositories
                                      once per 24 hours. Use 'Force' to
                                      synchronize the repositories and 
                                      ignore the 24 hour limit.
#### Examples
    plify Repository sync            - sychonizes all repository indexes
    plify Repository sync @{         - sychonizes the repository indexes
        Force = $true }                even if they have already been
                                       synchronized in the past 24 hours

#### Action Aliases
    these aliases can be used instead of get:
        __SYNCALIASES__
